<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radikeledi Website</title>
    <link rel="stylesheet" href="contactStyle.css">
</head>
   <div class="navbar">
        <ul>
            <li><a href="index.html">HOMEPAGE</a></li>
            <li><a href="about.html">ABOUT AURAAA</a></li>
            <li><a href="lookbook.html">VIRTUAL LOOKBOOK</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
        </ul>
      </div>

      <br>
      <br>

     <p>I'd love to hear from you. Whether it's a collaboration, professional opportunity, or just a thoughtful hello — I'm listening.</p>

<br> 
<br>

<section class="contact-section">
    <h2>Let's Connect </h2>
    <form class="contact-form">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  
  <br>
  <br>

  <h1> Contact Me: </h1>
  <section class="contact-info">
    <div class="social-card">
      <span><img src="images/email.png" alt="Fashion Shoot" width="40" height="40"></span>
      <h3>Email</h3>
      <p>Botlhaleradikeledi@gmail.com</p>
    </div>
    <div class="social-card">
      <span><img src="images/download (2).png" alt="Fashion Shoot" width="40" height="40"></span>
      <h3>Phone</h3>
      <p>+27 62 894 4012</p>
    </div>
    <div class="social-card">
      <span><img src="images/insta.jpg" alt="Fashion Shoot" width="40" height="40"></span>
      <h3>Instagram</h3>
      <p>@auraaa.orah</p>
    </div>
    <div class="social-card">
      <span><img src="images/download (3).png" alt="Fashion Shoot" width="40" height="40"></span>
      <h3>TikTok</h3>
      <p>Oratilwe Botlhale</p>
    </div>
  </section>

<br>
<br>
  <section class="mini-portfolio">
    <h2>Creative Highlights</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <img src="images/a young stunner till I die.webp.jpg" alt="Fashion Shoot">
        <div class="overlay">Fashion & Content</div>
      </div>
      <div class="portfolio-item">
        <img src="images/Screenshot 2025-09-15 204931.png" alt="Tech Project">
        <div class="overlay">Lumora Technologies Projects</div>
      </div>
      <div class="portfolio-item">
        <img src="images/AirBrush_20230427153745.jpg" alt="Content Creation">
        <div class="overlay">Lifestyle & Social Media</div>
      </div>
    </div>
  </section>


</body>
</html>